{
  "name": "nasa-bi-app",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
   "scripts": {
    "start": "bun run backend/index.js",
    "dev": "bun run backend/index.js"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "express": "^4.18.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0"
  }
}

